[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nets/Net.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://footballPitch.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 184 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 1.5 )

[node name="World" type="Node2D"]
position = Vector2( 0, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 230, 175 )

[node name="Borders" type="StaticBody2D" parent="."]
position = Vector2( -43, 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2( 3, 174 )
scale = Vector2( 5, 1 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2( 715, 170 )
scale = Vector2( 4, 1 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2( 356, -74 )
rotation = 1.5708
scale = Vector2( 8, 2 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2( 362, 416 )
rotation = 1.5708
scale = Vector2( 8, 2 )
shape = SubResource( 2 )

[node name="GoalPostBar" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalPostBar"]
position = Vector2( 33, 130.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="GoalPostBar"]
position = Vector2( 17, 180 )
rotation = 1.5708
scale = Vector2( 3.15, 1 )
shape = SubResource( 3 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="GoalPostBar"]
position = Vector2( 624, 180 )
rotation = 1.5708
scale = Vector2( 3.15, 1 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GoalPostBar"]
position = Vector2( 608, 131 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="GoalPostBar"]
position = Vector2( 608, 229 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GoalPostBar"]
position = Vector2( 33, 229 )
shape = SubResource( 3 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 175 )

[node name="FootballPitch" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 320, 180 )
rotation = 1.5708
scale = Vector2( 0.26, 0.305 )
texture = ExtResource( 4 )

[node name="Goal" parent="." instance=ExtResource( 2 )]
position = Vector2( 33, 180 )

[node name="Goal2" parent="." instance=ExtResource( 2 )]
position = Vector2( 608, 180 )
